<!DOCTYPE html>
<html>
    <head>
        <title>Projet Skybot</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            html {
                font-family: "Comic Sans MS", "Comic Sans", cursive;
                margin: 0px auto;
                text-align: center;
            }
            
            h1 {
                color: #0F3376;
                padding: 2vh;
            }
            
            p {
                font-size: 24px;
            }
            
            .button {
                background-color: #00c3ff; /* Bleu */
                border: 100px solid ;
                border-radius: 15px; /* Angle arrondi */
                color: white;
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                font-size: 500px;
            }
            
            .button2 {
                background-color: #f44336; /* Rouge */
                font-size: 300px;
            }

            .button3{
                background-color: #fbff00;
                font-size: 200px;
                font-style: italic;
                font-weight: bold;
                text-decoration: underline;
                color : #FF66CC;

            }

        </style>
    </head>
    <body>
        <h1>Projet Skybot</h1>
        <p><a href="/on"><button class="button">ON</button></a></p>
        <p><a href="/off"><button class="button button3">Bonjouuuuuuuuuuuuuuur Monsieur</button></a></p>
        <p><a href="/off"><button class="button button2">OFF</button></a></p>
        
    </body>
</html>